@font-face {
    font-family: 'dosisextralight';
    src: url('../fonts/dosis-extra-light/dosis-extralight-webfont.eot');
    src: url('../fonts/dosis-extra-light/dosis-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-extra-light/dosis-extralight-webfont.woff2') format('woff2'),
         url('../fonts/dosis-extra-light/dosis-extralight-webfont.woff') format('woff'),
         url('../fonts/dosis-extra-light/dosis-extralight-webfont.ttf') format('truetype'),
         url('../fonts/dosis-extra-light/dosis-extralight-webfont.svg#dosisextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dosismedium';
    src: url('../fonts/dosis-medium/dosis-medium-webfont.eot');
    src: url('../fonts/dosis-medium/dosis-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-medium/dosis-medium-webfont.woff2') format('woff2'),
         url('../fonts/dosis-medium/dosis-medium-webfont.woff') format('woff'),
         url('../fonts/dosis-medium/dosis-medium-webfont.ttf') format('truetype'),
         url('../fonts/dosis-medium/dosis-medium-webfont.svg#dosismedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
body p{
	font-size: 17px;
	font-family: 'dosisextralight';
}
h1, h2, h3, h4, h5, h6{
	font-family: 'dosismedium';
}
a{
	font-family: 'dosisextralight';
}
.row{
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 20px;
}
.container{
    margin-left: 0;
    margin-right: 0;
    margin:0 auto;
    padding-left: 0;
    padding-right: 0;
}
#header-top{
	background: #EAEAE9;
}
.logo img, .logo p{
	display: inline-block;
}
.language ul{
	margin-top: 20px;
	padding:0;
}
.language ul li{
	display: inline-block;
}
.language ul .active a{
	color: #F89F2B;
}
.language ul .active a:after{
	content: '/'
}
.language ul li a{
	color: #000;
}
.language ul{
	border-right: 1px solid #F89F2B;
}
.login{
	margin-top: 20px;
}
.login a{
	color: #000;
	font-weight: 700;
}
.navbar-default{
	background: transparent;
	border:none;
	position: fixed;
    display: block;
    right: 0;
    top: 100px;
    width: 590px !important;
    z-index: 9999999 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover{
	background-color: transparent;
	color: #F89F2B;
}
.carousel-control.left,.carousel-control.right{
	background-image: none;
}
.banner{
    background: linear-gradient( 90deg, #fff, #E5E5E5);
    margin-top: -50px;
}
.carousel-indicators li{
	border: 1px solid #F89F2B !important;
}
.carousel-indicators .active{
	background: #D66429 !important;
}
.banner .item img,.banner .item.active img{
	width: 300px;
}
.banner .carousel-caption p{
	font-size: 50px;
	color: #000;
}
.banner .carousel-caption p .gris{
	color: #787676;
}
.banner .carousel-caption p .naranja{
	color: #F89F2B;
}
@media screen and (min-width: 768px){
	.carousel-caption {
	    left: 40% !important;
	    top: 30%;
	}
}
#acerca .img.float-right{
	margin-top: -30px;
    transform: rotate(-25deg);
    -ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    margin-right: 5%;
}
#acerca #text p{
	font-size: 17px;
	text-align: justify;
}
#acerca #text{
	padding-top: 140px;
}
.img.float-right{
	float: right;
}
.img.float-left{
	float: left;
}
.img.center{
	display: block;
	margin: 0 auto;
}
.team{
	background: linear-gradient( 90deg, #787676, #3E3B3B);
	padding-top: 40px;
	background-image: url(images/icno blanco.png);
}
.nuetro-equipo{
	color: #fff;
	text-align: center;
	width: 60%
}
#row-team-two{
	background:url(../../images/icono_blanco.png)center 183px no-repeat;
}
#servicio {
	padding-top: 30px;
}
#servicio h1{
	color: #F89F2B;
	text-align: center;
	margin-bottom: 80px;
}
#servicio .row h5{
	text-align: center;
}
#servicio .row .row p{
	clear: both;
	text-align: center;
    font-size: 17px;
    padding-left: 270px;
    padding-right: 270px;
    padding-top: 60px;
}
#portafolio{
	background: #EAEAE9;
	padding: 40px 0;
}
#portafolio .carousel-indicators{
	top: 0px;
}
#portafolio .carousel-indicators li{
	width: 100px !important;
    height: 100px !important;
    border-radius: 50% !important;
}
#portafolio .carousel-control .glyphicon-chevron-left,
#portafolio .carousel-control .glyphicon-chevron-right{
	top: 13% !important;
}
#portafolio .item.active,
#portafolio .item{
	width: 50%;
	margin: 0 auto;
	text-align: justify;
}
#portafolio .item.active h3,
#portafolio .item h3{
	text-align: center;
	color: #F89F2B;
}
#portafolio .carousel-inner{
	margin-top: 100px;
}
#portafolio #country{
	text-align: center;
}
#portafolio #myCarousel img.img.center{
	position: absolute;
    bottom: -30px;
    right: 0;
    transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    width: 150px;
    margin-right: 5%;
}
#portafolio #myCarousel{
	margin-top: 20px;
}
#contacto{
	padding:40px 0;
}
#contacto .contac{
	clear: both;
}
#contacto img{
	transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    width: 250px;
    margin-right: 5%;
}
#contacto h2{
	color: #F89F2B;
	margin-bottom: 60px;
}
#contacto form label{
	display: block;
	margin-bottom: 15px;
	font-weight: normal;
	font-size: 24px;
}
#contacto form textarea{
	vertical-align: text-top;
}
#contacto form span:before{
	font-size: 35px;
	margin-right: 5px;
	vertical-align: middle;
	color: #F89F2B;
}
#contacto form p{
	display: inline-block;
	font-size: 24px;
}
#contacto form input,#contacto form textarea{
	width: 64%;
	font-size:24px;
}
#contacto form textarea{
	min-height: 100px;
	width: 70%;
}
#contacto form #text-area{
	margin-left: 35px;
}
#contacto form input[type="email"]{
	width: 67%;
}
#contacto form input[type="submit"]{
	background: transparent;
    border: none;
    font-size: 28px;
    text-align: right;
    width: 100px;
    float: right;
    margin-right: 50px;
    color: #F89F2B;
}
#contacto .contac p{
	text-align: justify;
}
#contacto .contac a{
	font-size: 30px;
	color: #F89F2B;
}
#redes{
	padding-top: 20px;
	background:linear-gradient( 90deg, #F89F2B, #EC7F26,#D66429);
}
#redes .content div{
	display: inline-block;
}
#redes .content{
	width: 415px;
    margin: 0 auto;
}
.copy{
	background:#EAEAE9;
	text-align: center;
	color:#F89F2B;
}
.copy img{
	margin: 0 auto;
	display: block;
}
@media (max-width: 991px){
	#servicio .row .row p{
		padding-left: 0px;
    	padding-right: 0px;
	}
}
@media (max-width: 767px){
	#servicio .col-sm-3{
		width: 48%;
		display: inline-block;
		margin-bottom: 30px;
	}
	.logo{
		width: 300px;
		float: left;
	}
	.language ul{
		border:none;
	}
	.item-login{
		display: block !important;
	}
	.col-sm-6.login{
		display: none;
	}
	#header-top .col-sm-6{
		float: right;
	}
	.navbar-default{
		width: 100% !important;
	}
	.navbar-default .navbar-nav > li > a {
    	color: #fff;
    	font-size: 20px;
	}
	.navbar-default .navbar-collapse{
		background: #F89F2B;
	}
	.navbar-default .navbar-nav > .active > a{
		color: #fff;
		text-decoration: underline;
	}
	.navbar-default .navbar-nav > .active > a:hover {
		color: #000;
	}
	.carousel-caption {
    	left: 40% !important;
    	top: 10%;
	}
	#servicio .row .row p{
		padding: 0 20px;
		text-align: justify;
	}
	#acerca .img.float-right{
		width: 150px;
		margin-right: 10%;
	}
	#portafolio #myCarousel img.img.center {
	    transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	    margin-right: 0%;
	    width: 100px;
	}
	#contacto img {
	    width: 150px;
	    margin-right: 10%;
	}
}
@media (max-width: 593px){
	.img.float-right,.img.float-left{
		float: none;
		margin: 0 auto;
		display: block;
	}
	#portafolio .carousel-indicators li {
	    width: 20px !important;
	    height: 20px !important;
	    border-radius: 50% !important;
	}
	#portafolio .carousel-inner{
		margin-top: 20px !important;
	}
	#portafolio .carousel-control .glyphicon-chevron-left, 
	#portafolio .carousel-control .glyphicon-chevron-right {
    	top: 2% !important;
	}

}
@media (max-width: 471px){
	.logo{
		display: block;
    	float: none;
		margin: 0 auto;

	}
	#header-top .col-sm-6{
		float: none;
		text-align: center;
	}
	.nuetro-equipo{
		width: 100%;
		text-align: justify;
		padding:0 20px;
	}
	#servicio .row .row p{
		padding: 0 20px;
		text-align: justify;
	}
	#redes .content img{
		width: 80px;
	}
	#redes .content .behance,#redes .content .linkedin{
		width: 70px;
	}
	#redes .content {
    	width: 320px;
    	margin: 0 auto;
	}
}
@media(max-width: 400px){
	.banner .carousel-caption p{
		color: #fff;
	}
	.carousel-caption{
		left: 10% !important;
	}
	#servicio .col-sm-3{
		width: 100%;
	}
}
@media(min-width: 768px){
	.item-login{
		display: none !important;
	}
	.navbar-default .navbar-nav > li > a {
    	font-size: 17px;
	}	.navbar-default .navbar-nav > li > a:hover{
		color: #F89F2B;
		text-decoration: underline;
	}	
	.navbar-default .navbar-nav > li > a:focus{
		text-decoration: underline;
	}
}
#mapa iframe{
	pointer-events: none;
    cursor: default;
    margin-bottom: -5px;
}
#mapa{
	padding-bottom: 0px;
}